# Backend .NET
db_driver=odbc # o "ado"
ODBC_DSN="AXEL_DSN" 
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=axel
MYSQL_USER=root
MYSQL_PASSWORD=Axel120018-

# Backend Java
JAVA_MYSQL_HOST=localhost
JAVA_MYSQL_PORT=3306
JAVA_MYSQL_DATABASE=axel
JAVA_MYSQL_USER=root
JAVA_MYSQL_PASSWORD=Axel120018-

# Frontend
VITE_API_SOURCE=java
VITE_JAVA_API_URL=http://localhost:8080/api
VITE_DOTNET_API_URL=http://localhost:5000/api
