# Backend Java (JDBC)
JAVA_MYSQL_HOST=localhost
JAVA_MYSQL_PORT=3306
JAVA_MYSQL_DATABASE=axel
JAVA_MYSQL_USER=root
JAVA_MYSQL_PASSWORD=Hola.123

# Backend .NET ADO.NET (usa MYSQL_*)
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=axel
MYSQL_USER=root
MYSQL_PASSWORD=Hola.123

# Backend .NET ODBC (usa DSN)
ODBC_DSN=AXEL_DSN

# Frontend
# Selección inicial: jdbc | ado | odbc
VITE_API_SOURCE=jdbc
VITE_JDBC_API_URL=http://localhost:8085/api
VITE_ADO_API_URL=http://localhost:5001/api
VITE_ODBC_API_URL=http://localhost:5002/api
